# ClashSharp

.github/workflows/: build  main.yml
ClashSharp/ClashSharp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClashSharp/ClashSharp.Tests/: ClashSharp.Tests.csproj
ClashSharp/ClashSharp.Tests/Unit/Resources/: AppResourcePackagingTests.cs
ClashSharp/ClashSharp.Tests/Unit/Services/: AppSettingsServiceTests.cs  ConnectionSamplingServiceTests.cs  LogStorageServiceTests.cs  MainlandChinaTextDisplayServiceTests.cs  TriggerRuntimeEventTests.cs  TriggerServiceTests.cs
ClashSharp/ClashSharp.Tests/Unit/ViewModel/: ConnectionsViewModelTests.cs  SettingsViewModelTests.cs
ClashSharp/ClashSharp/Model/: ActiveConnection.cs
ClashSharp/ClashSharp/Service/: AppDataMaintenanceService.cs  AppSettingsService.cs  ApplicationActionService.cs  ConnectionSamplingService.cs  LogStorageService.cs  MainlandChinaTextDisplayService.cs  NotificationService.cs  ProfileCatalogService.cs  TriggerEvaluationContextFactory.cs  TriggerRuntimeEvents.cs  TriggerService.cs
ClashSharp/ClashSharp/Strings/: LocalizationResources.cs
ClashSharp/ClashSharp/View/: About.xaml  Connections.xaml.cs  MasterControl.xaml.cs  Settings.xaml  Settings.xaml.cs
ClashSharp/ClashSharp/ViewModel/: ConnectionsViewModel.cs  DisplayPageViewModels.cs  SettingsViewModel.cs
Docs/: ArchitectureReviewChecklist.md
