<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ClashSharp\App.xaml" Link="App.xaml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\ClashSharp\MainWindow.xaml" Link="MainWindow.xaml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\ClashSharp\View\MasterControl.xaml" Link="View\MasterControl.xaml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\ClashSharp\View\Settings.xaml" Link="View\Settings.xaml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\ClashSharp\View\Statistics.xaml" Link="View\Statistics.xaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ClashSharp\Model\AppLanguage.cs" Link="Model\AppLanguage.cs" />
    <Compile Include="..\ClashSharp\Model\AppThemeMode.cs" Link="Model\AppThemeMode.cs" />
    <Compile Include="..\ClashSharp\Model\AppAccentColorMode.cs" Link="Model\AppAccentColorMode.cs" />
    <Compile Include="..\ClashSharp\Model\ActiveConnection.cs" Link="Model\ActiveConnection.cs" />
    <Compile Include="..\ClashSharp\Model\ClashDataPackageScope.cs" Link="Model\ClashDataPackageScope.cs" />
    <Compile Include="..\ClashSharp\Model\ClashSharpMode.cs" Link="Model\ClashSharpMode.cs" />
    <Compile Include="..\ClashSharp\Model\ApplicationActionKind.cs" Link="Model\ApplicationActionKind.cs" />
    <Compile Include="..\ClashSharp\Model\MainlandChinaFeatureMode.cs" Link="Model\MainlandChinaFeatureMode.cs" />
    <Compile Include="..\ClashSharp\Model\NotificationLevel.cs" Link="Model\NotificationLevel.cs" />
    <Compile Include="..\ClashSharp\Model\CloseBehaviorMode.cs" Link="Model\CloseBehaviorMode.cs" />
    <Compile Include="..\ClashSharp\Model\CoreConfigurationState.cs" Link="Model\CoreConfigurationState.cs" />
    <Compile Include="..\ClashSharp\Model\ConfigurationProfile.cs" Link="Model\ConfigurationProfile.cs" />
    <Compile Include="..\ClashSharp\Model\ProfileImportResult.cs" Link="Model\ProfileImportResult.cs" />
    <Compile Include="..\ClashSharp\Model\ProfileSubscriptionLink.cs" Link="Model\ProfileSubscriptionLink.cs" />
    <Compile Include="..\ClashSharp\Model\NetworkTakeoverResult.cs" Link="Model\NetworkTakeoverResult.cs" />
    <Compile Include="..\ClashSharp\Model\ProxyRecoveryResult.cs" Link="Model\ProxyRecoveryResult.cs" />
    <Compile Include="..\ClashSharp\Model\StartupBehaviorMode.cs" Link="Model\StartupBehaviorMode.cs" />
    <Compile Include="..\ClashSharp\Model\WindowsProxyState.cs" Link="Model\WindowsProxyState.cs" />
    <Compile Include="..\ClashSharp\Model\MihomoProviderKind.cs" Link="Model\MihomoProviderKind.cs" />
    <Compile Include="..\ClashSharp\Model\MihomoProxyGroup.cs" Link="Model\MihomoProxyGroup.cs" />
    <Compile Include="..\ClashSharp\Model\MihomoProviderResource.cs" Link="Model\MihomoProviderResource.cs" />
    <Compile Include="..\ClashSharp\Model\MihomoServiceStatus.cs" Link="Model\MihomoServiceStatus.cs" />
    <Compile Include="..\ClashSharp\Model\ProxyNode.cs" Link="Model\ProxyNode.cs" />
    <Compile Include="..\ClashSharp\Model\RegionMetadata.cs" Link="Model\RegionMetadata.cs" />
    <Compile Include="..\ClashSharp\Model\RulePreview.cs" Link="Model\RulePreview.cs" />
    <Compile Include="..\ClashSharp\Model\TrafficStatisticRow.cs" Link="Model\TrafficStatisticRow.cs" />
    <Compile Include="..\ClashSharp\Model\WindowsDiagnosticResult.cs" Link="Model\WindowsDiagnosticResult.cs" />
    <Compile Include="..\ClashSharp\Model\WindowsDiagnosticTarget.cs" Link="Model\WindowsDiagnosticTarget.cs" />
    <Compile Include="..\ClashSharp\Model\LogRecord.cs" Link="Model\LogRecord.cs" />
    <Compile Include="..\ClashSharp\Model\TriggerTask.cs" Link="Model\TriggerTask.cs" />
    <Compile Include="..\ClashSharp\Service\AppSettingsService.cs" Link="Service\AppSettingsService.cs" />
    <Compile Include="..\ClashSharp\Service\ClashDataPackageService.cs" Link="Service\ClashDataPackageService.cs" />
    <Compile Include="..\ClashSharp\Service\ClashDataPackageServiceFactory.cs" Link="Service\ClashDataPackageServiceFactory.cs" />
    <Compile Include="..\ClashSharp\Service\AppDataMaintenanceService.cs" Link="Service\AppDataMaintenanceService.cs" />
    <Compile Include="..\ClashSharp\Service\AppDataPathService.cs" Link="Service\AppDataPathService.cs" />
    <Compile Include="..\ClashSharp\Service\ConnectionSamplingService.cs" Link="Service\ConnectionSamplingService.cs" />
    <Compile Include="..\ClashSharp\Service\CoreConfigurationService.cs" Link="Service\CoreConfigurationService.cs" />
    <Compile Include="..\ClashSharp\Service\CoreConfigurationServiceFactory.cs" Link="Service\CoreConfigurationServiceFactory.cs" />
    <Compile Include="..\ClashSharp\Service\LogStorageFootprint.cs" Link="Service\LogStorageFootprint.cs" />
    <Compile Include="..\ClashSharp\Service\LogStorageMaintenance.cs" Link="Service\LogStorageMaintenance.cs" />
    <Compile Include="..\ClashSharp\Service\LogStorageSchema.cs" Link="Service\LogStorageSchema.cs" />
    <Compile Include="..\ClashSharp\Service\LogStorageService.cs" Link="Service\LogStorageService.cs" />
    <Compile Include="..\ClashSharp\Service\LogStorageServiceFactory.cs" Link="Service\LogStorageServiceFactory.cs" />
    <Compile Include="..\ClashSharp\Service\TriggerRuntimeEvents.cs" Link="Service\TriggerRuntimeEvents.cs" />
    <Compile Include="..\ClashSharp\Service\IApplicationActionDispatcher.cs" Link="Service\IApplicationActionDispatcher.cs" />
    <Compile Include="..\ClashSharp\Service\LocalizationService.cs" Link="Service\LocalizationService.cs" />
    <Compile Include="..\ClashSharp\Service\MainlandChinaTextDisplayService.cs" Link="Service\MainlandChinaTextDisplayService.cs" />
    <Compile Include="..\ClashSharp\Service\MainlandChinaTextDisplayServiceFactory.cs" Link="Service\MainlandChinaTextDisplayServiceFactory.cs" />
    <Compile Include="..\ClashSharp\Service\MihomoProfilePreviewParser.cs" Link="Service\MihomoProfilePreviewParser.cs" />
    <Compile Include="..\ClashSharp\Service\MihomoProfileParserService.cs" Link="Service\MihomoProfileParserService.cs" />
    <Compile Include="..\ClashSharp\Service\MihomoProfileParserServiceFactory.cs" Link="Service\MihomoProfileParserServiceFactory.cs" />
    <Compile Include="..\ClashSharp\Service\MihomoProfileShapeValidator.cs" Link="Service\MihomoProfileShapeValidator.cs" />
    <Compile Include="..\ClashSharp\Service\RegionDisplayService.cs" Link="Service\RegionDisplayService.cs" />
    <Compile Include="..\ClashSharp\Service\RegionDisplayServiceFactory.cs" Link="Service\RegionDisplayServiceFactory.cs" />
    <Compile Include="..\ClashSharp\Service\MihomoControllerClient.cs" Link="Service\MihomoControllerClient.cs" />
    <Compile Include="..\ClashSharp\Service\MihomoCoreService.cs" Link="Service\MihomoCoreService.cs" />
    <Compile Include="..\ClashSharp\Service\MihomoServiceManager.cs" Link="Service\MihomoServiceManager.cs" />
    <Compile Include="..\ClashSharp\Service\MihomoServiceManagerFactory.cs" Link="Service\MihomoServiceManagerFactory.cs" />
    <Compile Include="..\ClashSharp\Service\MihomoRuntimeConfigurationBuilder.cs" Link="Service\MihomoRuntimeConfigurationBuilder.cs" />
    <Compile Include="..\ClashSharp\Service\NetworkTakeoverService.cs" Link="Service\NetworkTakeoverService.cs" />
    <Compile Include="..\ClashSharp\Service\NetworkTakeoverServiceFactory.cs" Link="Service\NetworkTakeoverServiceFactory.cs" />
    <Compile Include="..\ClashSharp\Service\ProfileCatalogIds.cs" Link="Service\ProfileCatalogIds.cs" />
    <Compile Include="..\ClashSharp\Service\ProfileCatalogService.cs" Link="Service\ProfileCatalogService.cs" />
    <Compile Include="..\ClashSharp\Service\ProfileCatalogServiceFactory.cs" Link="Service\ProfileCatalogServiceFactory.cs" />
    <Compile Include="..\ClashSharp\Service\ProxyNodeCatalogService.cs" Link="Service\ProxyNodeCatalogService.cs" />
    <Compile Include="..\ClashSharp\Service\ProxyRecoveryService.cs" Link="Service\ProxyRecoveryService.cs" />
    <Compile Include="..\ClashSharp\Service\ProxyRecoveryServiceFactory.cs" Link="Service\ProxyRecoveryServiceFactory.cs" />
    <Compile Include="..\ClashSharp\Service\ProxyLatencyService.cs" Link="Service\ProxyLatencyService.cs" />
    <Compile Include="..\ClashSharp\Service\RuleCatalogService.cs" Link="Service\RuleCatalogService.cs" />
    <Compile Include="..\ClashSharp\Service\RuntimeShutdownService.cs" Link="Service\RuntimeShutdownService.cs" />
    <Compile Include="..\ClashSharp\Service\StartupBehaviorService.cs" Link="Service\StartupBehaviorService.cs" />
    <Compile Include="..\ClashSharp\Service\StartupCheckService.cs" Link="Service\StartupCheckService.cs" />
    <Compile Include="..\ClashSharp\Service\StartupRestoreFallbackService.cs" Link="Service\StartupRestoreFallbackService.cs" />
    <Compile Include="..\ClashSharp\Service\StartupLaunchService.cs" Link="Service\StartupLaunchService.cs" />
    <Compile Include="..\ClashSharp\Service\StartupConflictDetectionService.cs" Link="Service\StartupConflictDetectionService.cs" />
    <Compile Include="..\ClashSharp\Service\StartupConflictDetectionServiceFactory.cs" Link="Service\StartupConflictDetectionServiceFactory.cs" />
    <Compile Include="..\ClashSharp\Service\TrayCommandService.cs" Link="Service\TrayCommandService.cs" />
    <Compile Include="..\ClashSharp\Service\TrayMenuStateBuilder.cs" Link="Service\TrayMenuStateBuilder.cs" />
    <Compile Include="..\ClashSharp\Service\TrayStatusService.cs" Link="Service\TrayStatusService.cs" />
    <Compile Include="..\ClashSharp\Service\WindowsNetworkDiagnosticService.cs" Link="Service\WindowsNetworkDiagnosticService.cs" />
    <Compile Include="..\ClashSharp\Service\WindowsProxyService.cs" Link="Service\WindowsProxyService.cs" />
    <Compile Include="..\ClashSharp\Strings\LocalizationResources.cs" Link="Strings\LocalizationResources.cs" />
    <Compile Include="..\ClashSharp\ViewModel\SettingsDiagnosticsViewModel.cs" Link="ViewModel\SettingsDiagnosticsViewModel.cs" />
    <Compile Include="..\ClashSharp\ViewModel\SettingsViewModel.cs" Link="ViewModel\SettingsViewModel.cs" />
    <Compile Include="..\ClashSharp\ViewModel\ObservableObject.cs" Link="ViewModel\ObservableObject.cs" />
    <Compile Include="..\ClashSharp\ViewModel\RelayCommand.cs" Link="ViewModel\RelayCommand.cs" />
    <Compile Include="..\ClashSharp\ViewModel\AsyncRelayCommand.cs" Link="ViewModel\AsyncRelayCommand.cs" />
    <Compile Include="..\ClashSharp\ViewModel\MainWindowViewModel.cs" Link="ViewModel\MainWindowViewModel.cs" />
    <Compile Include="..\ClashSharp\ViewModel\CoreVersionDisplayFormatter.cs" Link="ViewModel\CoreVersionDisplayFormatter.cs" />
    <Compile Include="..\ClashSharp\ViewModel\MasterControlViewModel.cs" Link="ViewModel\MasterControlViewModel.cs" />
    <Compile Include="..\ClashSharp\ViewModel\ProxiesViewModel.cs" Link="ViewModel\ProxiesViewModel.cs" />
    <Compile Include="..\ClashSharp\ViewModel\DisplayPageViewModels.cs" Link="ViewModel\DisplayPageViewModels.cs" />
    <Compile Include="..\ClashSharp\ViewModel\ConnectionsViewModel.cs" Link="ViewModel\ConnectionsViewModel.cs" />
  </ItemGroup>

</Project>
